 ཕམ་ཉེས་བྱུང་བའི་བོད་ནང་གི་སྐད་གཉིས་སློབ་གསོ། 






ཤེས་ཡོན་སློབ་གསོ་ནི་འགྲོ་བ་མིའི་རིགས་ཀྱི་སྤྱི་ཁྱབ་འཕེལ་རྒྱས་ཀྱི་ཆེད་དུ་གནས་ཡོད་པ་ཞིག་ཡིན་པ་དང་།   རྒྱལ་ཁབ་གང་ཞིག་གི་ཤེས་ཡོན་སྲིད་བྱུས་དེ་ངེས་པར་དུ་རྒྱལ་ཁབ་དེའི་སྤྱི་ཚོགས་ཀྱི་སྐྱིད་སྡུག་དང་མངོན་འདོད་རྣམས་རྨང་གཞིར་བཞག་པའི་ཐོག་ནས་རྩ་འཛུགས་བྱེད་དགོས་པ་ཞིག་ཡིན་ནའང་།  རྒྱ་ནག་དམར་གཞུང་གིས་བོད་ནང་དུ་རྩ་འཛུགས་བྱས་པའི་ཤེས་ཡོན་སྲིད་བྱུས་དེ་ནི་དུས་རབས་བཅུ་དགུ་དང་ཉི་ཤུའི་ནང་གི་ཤེས་ཡོན་སྲིད་བྱུས་ཀྱི་ལམ་ལུགས་ཀྱི་དམིགས་འདུན་དང་ཕྱོགས་མཚུངས་ལྟར།  ས་སྐྱེས་རྡོ་སྐྱེས་ཀྱི་བོད་རིགས་མི་མང་གི་སེམས་ཁམས་དང་རིག་གཞུང་བརྗེ་བསྒྱུར་ལ་དམིགས་པའི་སྲིད་བྱུས་ཤིག་རེད་འདུག
སྐད་གཉིས་སློབ་གསོའི་སྲིད་བྱུས་ཟེར་བ་དེ་ནི་སྤྱིའི་ཆ་ནས་མི་སེར་སྤེལ་ཡུལ་གྱི་ལམ་ལུགས་དང་འབྲེལ་བ་ཡོད་པ་ཞིག་ཡིན་པ་ལྟར།  ལམ་ལུགས་འདི་རྩ་འཛུགས་བྱེད་པར་དམིགས་ཡུལ་གཉིས་ཡོད། དེ་ནི་མི་རིགས་གང་ཞིག་གི་བསམ་ཕྱོགས་བསྒྱུར་བ་དང་མི་སེར་སྤེལ་ཡུལ་གང་དེ་འཛིན་སྐྱོང་སྟབས་བདེ་རུ་གཏོང་རྒྱུ་དེ་ཡིན་པ་རེད།   དེ་ལྟ་བའི་ལམ་ལུགས་དེ་ལག་བསྟར་བྱས་ཡོད་པ་ནི་དེང་རབས་ཀྱི་སྤྱི་ཚོགས་ནང་དུ་དབྱིན་སྐད་དབྱིན་ཡིག་དེ་སྤྱོད་རྒྱ་ཆེ་བ་ལས་མངོན་གསལ་བྱུང་ཡོད་པ་རེད།
རྒྱ་ནག་དམར་ཤོག་གཞུང་ནས་ས་གནས་མི་མང་གིས་སྲིད་གཞུང་ལ་བློ་དཀར་ཆེད་ཆབ་སྲིད་ཀྱི་རྨང་གཞིའི་བསམ་བློའི་སློབ་གསོ་ལོག་བསྒྱུར་བྱེད་བཞིན་ཡོད་པ་རེད།  མི་གྲངས་ཆེས་མང་ཤོས་ཀྱི་རྒྱ་ནག་རྒྱལ་ཁབ་ལ་ཆ་མཚོན་ན།  མའོ་ཙེ་ཏུང་གིས་མི་སེར་ལ་ཤེས་ཡོན་སློབ་གསོ་སྤྲོད་དུས་སྤུས་ཚད་ལྡན་པའི་སློབ་གསོ་ལས་གྲངས་ཚད་ལྡན་པའི་སློབ་གསོ་དེ་གཙིགས་འཛིན་བྱས་ཡོད་པ་རེད། སྐུ་ཞབས་ཁཱེ་ཁྲི་རོ་ན་བྷ་སཱི་ཞེས་པའི་Catriona Bass་ཕྱག་དེབ།  <<ལོ་རབས་ལྔ་བཅུ་ནས་བཟུང་བོད་ནང་གི་ཤེས་ཡོན་དང་སྲིད་བྱུས་ལག་བསྟར>> ཞེས་པར་ཆ་མཚོན་ན།  རྒྱ་ནག་གིས་བོད་ནང་དུ་སྔ་མོར་གྲངས་ཚད་ལྡན་པའི་ཤེས་ཡོན་སློབ་གསོ་རྩ་འཛུགས་བྱེད་དོན་ནི།   ཐབས་བརྒྱ་ཇུས་སྟོང་གིས་མི་མང་གི་ལྟ་བ་ལ་འགྱུར་བ་གཏོང་ཐབས་དང་དེ་བཞིན་གསར་བརྗེ་སློང་བར་སྦྱོང་བརྡར་སྤྲོད་ཆེད་དུ་ཡིན་པ་དང་།   སྤུས་ཚད་ལྡན་པའི་སློབ་གསོ་ནི་ཤེས་ཡོན་དང་འཕྲུལ་ལས་ཀྱི་ཡར་རྒྱས་ལ་དམིགས་པ་ཞིག་ཡིན་པར་ངོ་སྤྲོད་གནང་འདུག
རྒྱ་ནག་དམར་གཞུང་གིས་སྤྱི་ལོ་༡༩༥༠ ལོར་བོད་ས་བཙན་བཟུང་བྱས་པ་དང་ལྷན་དུ།  བོད་ནང་དུ་ཐོག་མར་གྲངས་ཚད་གཙོར་འཛིན་གྱི་ཤེས་ཡོན་སྲིད་བྱུས་ལག་བསྟར་བྱེད་འགོ་ཚུགས་ཏེ།  མི་མང་ལ་དམར་ཤོག་རིང་ལུགས་དང་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ལྟ་བ་ཁྱབ་སྤེལ་བྱས་ཡོད་ནའང་།  རྗེས་སུ་ལོ་རབས་བདུན་ཅུའི་ནང་།  ཏིན་ཞོ་ཕེན་གྱིས་སྲིད་དབང་བཟུང་བ་དང་ལྷན་དུ། གྲངས་ཚད་གཙོར་འཛིན་གྱི་ཤེས་ཡོན་སྲིད་བྱུས་ལ་འགྱུར་བ་བཏང་སྟེ་སྤུས་ཚད་གཙོར་འཛིན་གྱི་ཤེས་ཡོན་ལམ་ལུགས་དེ་དངོས་སུ་ལག་བསྟར་བྱས་ནས།  ཁྱོན་ཡོངས་ནས་ཤེས་ཡོན་སྲིད་བྱུས་གསར་པ་ཞིག་འགོ་བཙུགས་ཡོད་པ་རེད།
རྩ་བའི་རྒྱ་ནག་གིས་སྤུས་ཚད་གཙོར་བཟུང་གི་ཤེས་ཡོན་སྲིད་བྱུས་ལག་བསྟར་བྱས་པ་བརྒྱུད་ནས་རྒྱ་ནག་གི་དཔལ་འབྱོར་མཐོར་འདེགས་ལ་གྲུབ་འབྲས་ཆེན་པོ་ཐོབ་ཡོད་ནའང་།   སྲིད་བྱུས་དེ་བོད་ཁུལ་དུ་ལག་བསྟར་བྱས་བས་བོད་མི་མང་ཚོགས་ལ་གནོད་ཚབ་ཆེན་པོ་ཕོག་ཡོད་པ་ལྟར། སྐད་གཉིས་སློབ་གསོ་དེ་ཡང་བོད་ཁུལ་དུ་ལག་བསྟར་བྱས་ཏེ་གཙོ་རྒྱུག་གི་སྐད་ཡིག་དེ་བཙན་དབང་གིས་རྒྱ་སྐད་བཞག་ཡོད་པ་རེད།   ཕྱོགས་གཞན་ནས་བལྟས་ན།  རྩ་བའི་རྒྱ་ནག་གི་རྩ་ཁྲིམས་ཀྱི་དོན་ཚན་གྱི་ལེའུ་བཞི་པའི་ནང་དུ་བོད་ཀྱི་གཙོ་བྱས་པའི་ཞིན་ཅང་དང་སོག་པོ་སོགས་ཀྱི་གྲངས་ཉུང་མི་རིགས་རྣམས་ལ་སྐད་གཉིས་སློབ་གསོའི་ཐོབ་ཐང་ཡོད་པར་འཁོད་ཡོད་ནའང་།  སྲིད་བྱུས་ལག་བསྟར་གྱི་གོ་རིམ་ཁྲོད་ནས་བོད་རིགས་མི་མང་གིས་རང་གི་སྐད་ཡིག་སྲུང་སྐྱོབ་བྱེད་རྒྱུར་བཀག་འགོག་བྱེད་ཀྱི་ཡོད་པ་རེད།
རྒྱ་ནག་གི་ཤེས་ཡོན་སྲིད་བྱུས་ཀྱི་ངོས་ནས་བལྟས་བ་ཡིན་ན།   རྒྱ་རིགས་མི་མང་ལས་ཐ་དད་པའི་གྲངས་ཉུང་མི་རིགས་ས་ཁུལ་དུ་ཤེས་ཡོན་སྲིད་བྱུས་ལ་དམིགས་འདུན་གཞན་ཞིག་ཡོད་པ་རེད།   དེ་ཡང་སྐུ་ཞབས་ཁཱེ་ཁྲི་རོ་ན་བྷ་སཱི་ལགས་ཀྱིས།   རྒྱ་རིགས་རྣམས་ལ་ཤེས་ཡོན་སློབ་གསོ་སྤྲོད་དོན་ནི་དེང་རབས་འཕྲུལ་ལས་སོགས་མཐོར་འདེགས་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་དཔལ་འབྱོིར་གོང་འཕེལ་ལ་དམིགས་ཡོད་ནའང་།   བོད་ཀྱི་གཙོ་བྱས་པའི་གྲངས་ཉུང་མི་རིགས་རྣམས་ལ་སློབ་གསོ་སྤེལ་བའི་དམིགས་ཡུལ་ནི་ཆབ་སྲིད་ཀྱི་ཐོག་ནས་དམར་ཤོག་གཞུང་ལ་བློ་དཀར་ཆེད་དང་མཐའ་མཚམས་ཁག་ཏུ་བརྟན་བརླིང་ཡོང་ཐབས་ལ་དམིགས་པ་ཞིག་རེད་ཅེས་བྲིས་ཡོད་པ་ལས་ཤེས་ཐུབ།
རྒྱ་ནག་གི་ལྟེ་བ་དང་གྲངས་ཉུང་མི་རིགས་ས་ཁུལ་གྱི་སྐད་གཉིས་སློབ་གསོ་ལག་བསྟར་བྱེད་ཕྱོགས་གཉིས་ནི་རྣམ་པ་མ་འདྲ་བ་གཉིས་ཡིན།  རྒྱ་རིགས་སློབ་མ་རྣམས་ལ་ཤེས་ཡོན་སློབ་གསོ་སྤེལ་བ་ནི་དེང་རབས་སྤྱི་ཚོགས་ཀྱི་འགྲོས་དང་མཐུན་པའི་ཚན་རྩལ་དང་དཔལ་འབྱོར་གོང་མཐོར་གཏོང་རྒྱུ་སོགས་ལ་དམིགས་ཡོད་ནའང་།  དེ་ལས་ངོས་གཞན་ཞིག་ན།   གྲངས་ཉུང་མི་རིགས་ཀྱི་སློབ་མ་རྣམས་ལ་སློབ་གསོ་སྤེལ་བ་ནི་རྒྱ་ནག་དམར་ཤོག་གཞུང་ལ་ཡིད་རྟོན་བྱེད་ཆེད་དང་།   རྒྱ་ནག་གི་མི་རིགས་རིང་ལུགས་རྒྱ་བསྐྱེད་བྱེད་རྒྱུ་ཙམ་ཡིན་པར་བརྟེན།   གྲངས་ཉུང་མི་རིགས་ས་ཁུལ་གྱི་སློབ་གསོའི་རྩ་འཛིན་ཡོད་ཚད་ནི་རྒྱ་ནག་གཅིག་གི་སྲིད་བྱུས་དང་།  དམར་ཤོག་སྲིད་གཞུང་གི་དྲིལ་བསྒྲགས་ཁག་བློ་ངོར་འཇགས་ཐབས་ལ་དམིགས་པ་ཞིག་ཡིན་པ་རེད།    གྲངས་ཉུང་མི་རིགས་ཀྱི་ས་ཁུལ་དུ་ཡོད་པའི་ཀློག་འདོན་གྱི་རྒྱུ་ཆ་ཡོད་ཚད་ནི་རྒྱ་ཡིག་གི་ལམ་ནས་ཐད་བསྒྱུར་བྱས་བ་རྐྱང་ཡིན་པར་བརྟེན།   དེ་ལྟ་བུའི་བཀླག་བྱ་ཡོད་ཚད་ནི་རྒྱ་ནག་གི་ཆབ་སྲིད་ཀྱི་ལྟ་གྲུབ་དང་འབྲེལ་ཡོད་པ་ཤ་སྟག་ཡིན་པ་རེད།
བོད་ནང་ལ་ཆ་མཚོན་ན་ཤེས་ཡོན་ལམ་ལུགས་དེ་མ་དཔེ་གཉིས་ཀྱི་ལམ་ནས་ངོ་སྤྲོད་བྱས་ཡོད་པ་དང་།  མ་དཔེ་དང་པོ་དེ་ནི་བསླབ་གཞི་ཡོད་ཚད་བོད་ཡིག་རང་གི་ལམ་ནས་སློབ་ཁྲིད་བྱེད་བཞིན་པ་ལྟར།  ལམ་ལུགས་འདི་དང་པོར་སི་ཁྲོན་ཁུལ་དུ་རྩ་འཛུགས་བྱེད་སྐབས་བོད་རིགས་སློབ་ཆུང་སློབ་མའི་གྲངས་ཐོ་ལྟོས་བཅས་ཀྱིས་མང་བོ་ཡོད་ནའང་།  བོད་ཁུལ་དུ་བྱ་བ་ཞིག་གཉེར་དགོས་ན་རྒྱ་ཡིག་རྒྱ་སྐད་ཚད་ཤིང་ལྟ་བུར་གྱུར་ཡོད་པར་བརྟེན།  འབྲིང་རིམ་གྱི་སྐབས་སུ་བོད་རིགས་སློབ་མས་བོད་ཡིག་ཆེད་སྦྱོང་གི་གྲངས་ཐོ་ག་ལེར་ཉུང་དུ་འགྲོ་བཞིན་ཡོད་པ་རེད།
ཤེས་ཡོན་སྲིད་བྱུས་ཀྱི་མ་དཔེ་གཉིས་པ་དེར་ཆ་བཞག་ན།   བོད་ཁུལ་གྱི་བསླབ་གཞིའི་རྩ་འཛིན་ཡོད་ཚད་རྒྱ་ཡིག་གི་ལམ་ནས་སློབ་ཁྲིད་བྱེད་ཀྱི་ཡོད་པ་ལྟར།   བསླབ་གཞི་ཁག་ནས་བརྒྱ་ཆ་གོ་ལྔ་ཙམ་རྒྱ་ཡིག་གི་ལམ་ནས་སློབ་ཁྲིད་བྱེད་ཀྱི་ཡོད་པར་བརྟེན་བོད་ཡིག་གི་སློབ་ཁྲིད་ཀྱིས་བརྒྱ་ཆ་ལྔ་ཙམ་ལས་ཟིན་མེད་པ་རེད།   གནས་བབ་འདིར་གཞིགས་པ་ཡིན་ན།  བོད་སྐད་ཡིག་གི་ཀློག་དེབ་ཀྱི་གྲངས་ཚད་ཧ་ཅང་དམའ་བོ་ཡིན་པས།  རྒྱ་ནག་གིས་བོད་ཁུལ་དུ་དབྱེ་འབྱེད་རང་བཞིན་གྱི་སྲིད་བྱུས་ལག་བསྟར་བྱེད་བཞིན་པ་གསལ་བོ་ཡིན།

ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་བོད་སྐད་ཡིག   
རྒྱ་ནག་གཞུང་གི་ལས་ཁུངས་མང་ཆེ་བས་རྒྱ་སྐད་བཀོལ་སྤྱོད་བྱེད་ཀྱི་ཡོད་པར་བརྟེན།  བོད་ཁུལ་དུ་རྒྱ་སྐད་ནི་བོད་སྐད་ལས་སྤྱོད་སྒོ་ཆེ་བ་ཡོད་པ་རེད།   བོད་ཁུལ་དུ་བོད་རིགས་སློབ་མར་བོད་ཡིག་སློབ་ཁྲིད་བྱེད་པ་ནི་རྩ་ཁྲིམས་ཀྱིས་སྐུལ་བའི་འགན་དབང་ཙམ་ལས།  དོན་དངོས་ཀྱི་ཉིན་རེའི་འཚོ་བའི་ནང་དུ་བོད་ཡིག་སློབ་སྦྱོང་བྱས་ཏེ་ཕུགས་བསམ་རང་བཞིན་གྱི་མཐོ་རིམ་གྱི་སློབ་སྦྱོང་བྱེད་རྒྱུ་ཧ་ཅང་ཁག་པོ་ཆགས་ཡོད་པ་རེད།  རྒྱུ་མཚན་ནི་ལྟེ་གནས་ཁང་གང་དུ་སོང་ཡང་དང་ཐོག་རྒྱ་ཡིག་རྒྱ་སྐད་ཀྱི་ཤེས་ཚད་ཡང་དག་ཅིག་དགོས་པ་རེད།
ཐ་ན་བོད་རིགས་སློབ་མ་མང་པོ་སློབ་མཐར་ཕྱིན་ཟིན་ནའང་། སྤྱི་ཚོགས་ནང་དུ་བྱ་བ་འཚོལ་དུས་དང་ཐོག་གི་ཆ་རྐྱེན་གཅིག་ནི་རྒྱ་སྐད་རྒྱ་ཡིག་ཡང་དག་ཅིག་ཤེས་དགོས་པར་བརྟེན་བོད་རིགས་སློབ་མ་མང་པོ་ལས་མེད་དུ་ལྷག་ཡོད་པ་དང་།  ཤེས་ཡོན་ལྟེ་གནས་ཁང་དག་གི་ལས་བྱེད་མང་དག་ཅིག་ནི་རྒྱ་ནག་རང་ནས་ཡོང་བའི་རྒྱ་རིགས་ཡིན་པ་རེད།  གནས་བབ་འདིའི་འོག་ནས་བལྟས་ན།   བོད་སྐད་ཡིག་ནི་བོད་དང་རྒྱ་ནག་གི་ཞིབ་འཇུག་ལྟེ་གནས་ག་གེ་མོ་ཞིག་གིས་ཆེད་སྤྱོད་ཀྱི་སྐད་ཡིག་ཙམ་གྱི་ངོ་བར་ཉུང་འཕྲི་བཏང་ཡོད་པ་རེད།
བོད་ཁུལ་དུ་རྒྱ་སྐད་རྒྱ་ཡིག་མི་ཤེས་པའི་བོད་མི་རྣམས་ཀྱིས་ངེས་གཏན་གྱི་ལས་ཀ་རྙེད་ཁག་པོ་ཡིན།  ཐ་ན་འགྲིམ་འགྲུལ་གྱི་འཛིན་བྱང་ཞིག་ཉོ་བ་དང་དངུལ་ཁང་དུ་སྒོར་མོ་ཡར་བཅོལ་མར་ལེན་ལ་སོགས་པ་ཡོད་ཚད་རྒྱ་སྐད་རྒྱ་ཡིག་གི་ལམ་ནས་འབྲེལ་དགོས་བ་རེད། རྩ་བའི་འདས་བའི་ལོ་ངོ་བཅུ་ཕྲག་ཁ་ཤས་ཤིག་གི་ནང་དུ་བོད་ཁུལ་དུ་འགྲིམ་འགྲུལ་སོགས་ཀྱིི་མཐུན་རྐྱེན་ཇེ་ལེགས་སུ་སོང་ཡོད་ནའང་། རྒྱ་སྐད་རྒྱ་ཡིག་མི་ཤེས་པའིི་བོད་མི་རྣམས་ཀྱི་རང་གི་ས་ཁུལ་དུ་འགྲུལ་བཞུད་བྱེད་རྒྱུར་ཡང་དཀའ་ངལ་འཕྲད་ཀྱི་ཡོད་པ་རེད།
རྒྱ་ནག་གིས་བོད་ས་མ་བཟུང་བར་དུ་ས་ཁུལ་སོ་སོའི་བར་དུ་ཡིག་སྐྱེལ་གྱི་འབྲེལ་ལམ་མཐུད་པར་ཕལ་ཆེར་ཟླ་ངོ་ཁ་ཤས་འགོར་གྱི་ཡོད་པ་དང་། རྒྱ་ནག་གིས་ད་ཆ་བོད་ནང་དུ་དེང་རབས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་ཡིག་སྐྱེལ་གྱི་ལམ་ལུགས་གསར་བཟོ་བྱས་ཡོད་ནའང་།  སྟབས་མ་ལེགས་པ་ཞིག་ལ།  རྒྱ་སྐད་རྒྱ་ཡིག་མི་ཤེས་པའི་བོད་མི་རྣམས་ཀྱིས་མཐུན་རྐྱེན་དེ་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་མེད་པ་མ་ཟད། དེ་ལྟ་བུའི་གནས་བབ་ཀྱི་འོག་ཏུ་བོད་མི་རྣམས་ཀྱི་རང་གི་སྐད་དང་ཡི་གེ་སྲུང་སྐྱོབ་བྱེད་རྒྱུར་དཀའ་ངལ་ཆེན་པོ་འཕྲད་བཞིན་ཡོད་པ་རེད།

བོད་སྐད་ཡིག་ཐད་ཀྱི་དབྱེ་འབྱེད་ཀྱི་སྲིད་བྱུས་ལ་རྒོལ་རྡུང་།
ད་ཆ། བོད་ནང་དུ་རྒྱ་ནག་གི་ལས་རིགས་འདྲ་མིན་གཉེར་མཁན་གྱི་མི་སེར་མང་པོ་གནས་སྤོར་བྱེད་ཀྱི་ཡོད་དུས།  རྒྱ་ནག་སྲིད་གཞུང་གིས་ཐབས་བརྒྱ་ཇུས་སྟོང་གིས་བོད་སྐད་དེ་རྒྱ་རིགས་མི་མང་དང་ལྷན་དུ་བསྲེས་སྦྱོར་བྱེད་ཀྱི་ཡོད་པར་བརྟེན། ཉེ་བའི་ལོ་འགའི་རིང་བོད་རིགས་མི་མང་གིས་རྒྱ་ནག་གི་བྱེད་བབ་དེར་ཕྱོགས་ཡོངས་ནས་རྒོལ་རྡུང་གཏོང་རྒྱུའི་འགོ་ཚུགས་ཡོད་པ་ལྟར། བོད་ཁུལ་གྱི་མིང་དུ་གྲགས་པའི་གླུ་བ་གླུ་མ་མང་པོས་ཀྱང་གཞས་ཀྱི་ལམ་ནས་བོད་མི་རྣམས་ཀྱིས་རང་གི་སྐད་དང་ཡི་གེ་སྲུང་སྐྱོབ་དང་ཁྱབ་སྤེལ་བྱེད་དགོས་བའི་འབོད་སྐུལ་རང་བཞིན་གྱི་གླུ་གཞས་ལེན་བཞིན་ཡོད་པ་དང་།  སློབ་གྲྭ་སོགས་རྩ་འཛུགས་རང་བཞིན་མི་ལྡན་ན་ཡང་། ཕྱི་ཕྱོགས་ནས་མི་སྒེར་སོགས་ཀྱིས་འགན་ཁུར་བའི་ཐོག་ནས་བོད་སྐད་བོད་ཡིག་སློབ་ཁྲིད་བྱེད་འགོ་ཚུགས་ཡོད་པ་ལས་མང་ཆེ་བ་ནི་དགོན་པ་ཁག་ནས་འགོ་འཛུགས་ཀྱིས་ལག་བསྟར་གནང་གི་ཡོད་པ་རེད།
ལོ་འདི་འགའི་རིང་ལ། བོད་རིགས་སློབ་ཐོན་པ་རྣམས་ཀྱིས་རྒྱ་ནག་གིས་རྩ་འཛུགས་བྱས་པའི་བོད་སྐད་ཡིག་གི་སྲིད་བྱུས་ཀྱི་ཐད་ནས་རྒོལ་རྡུང་མང་དུ་བྱས་ཡོད་པར་བརྟེན། ལས་འགུལ་ཁྲོད་ཀྱི་བོད་རིགས་སློབ་མ་མང་དག་ཅིག་ལ་རྒྱ་ནག་གིས་མ་ཉེས་ཁག་གཡོགས་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་ལ་ཉེན་ཁ་ཡོད་ལུགས་ཀྱིས་ཁ་བྲལ་བར་བསྙད་དེ་བཙོན་འཇུག་བྱས་ཡོད།
བོད་ནང་གི་སྐད་ཡིག་ལས་འགུལ་བ་བཀྲ་ཤིས་དབང་ཕྱུག་ལགས་ཀྱིས་རྒྱ་སྐད་རྒྱ་ཡིག་གི་ཤན་ཤུགས་ལ་གདོང་ལེན་གྱིས་བོད་སྐད་ཡིག་སྲུང་སྐྱོབ་དགོས་བའི་དྲིལ་བསྒྲགས་བྱས་པར་བརྟེན་རྒྱ་ནག་དམར་གཞུང་གིས་བོད་མཚོ་སྔོན་གྱི་ཁུལ་དུ་ཁོང་ལ་ལོ་ལྔ་ཡི་བཙོན་འཇུག་ཁྲིམས་ཐག་བཅད་ཡོད་པ་རེད།   ཕྱི་ལོ་ ༢༠༡༥ ལོར་ཨ་རིའི་ནེའུ་ཡོག་དུས་བབ་གསར་ཁང་གིས་ཁོང་གི་སྐད་ཡིག་གི་འཐབ་རྩོད་ཀྱི་ཐད་ནས་བཅར་འདྲི་བྱས་པའི་བརྙན་ཐུང་ཞིག་རྗེས་སུ་སྤྱི་ཚོགས་དྲ་ལམ་དུ་ཐོན་མ་ཐག    རྒྱ་ནག་གིས་ཁོང་ལ་རྒྱལ་ཁབ་ཁ་བྲལ་གྱི་ལས་འགུལ་རྩོམ་གྱི་ཡོད་པར་བསྙད་འདོགས་ཀྱིས་འཛིན་བཟུང་བྱས་ཡོད་པ་རེད།
དེ་ཙམ་དུ་མ་ཟད།  སྤྱི་ལོ་ ༢༠༡༠ ལོར་ཨ་མདོ་རེབ་གོང་གི་ཁུལ་དུ་སློབ་ཕྲུག་སྟོང་ཕྲག་མང་པོས་རྒྱ་ནག་གིས་བཙན་ཤེད་ཀྱིས་བོད་སྐད་ཡིག་དང་འབྲེལ་བའི་སྲིད་བྱུས་གཏན་འབེབས་བྱས་པར་ངོ་རྒོལ་གྱི་ལས་འགུལ་སྤེལ་ཡོད་པ་རེད། སྤྱི་ལོ་ ༢༠༠༩ ནས་བཟུང་། དུས་དེ་རིང་གི་བར་དུ་རང་ལུས་མེར་བསྲེགས་གཏོང་མཁན་ ༡༥༣ ལྷག་བྱུང་ཡོད་པ་ལྟར།  བོད་ནང་གི་ཟིན་བྲིས་བ་དང་རྩོམ་པ་པོ་ཚེ་རིང་འོད་ཟེར་ལགས་ཀྱིས་ཀྱང་།  བོད་ནང་དུ་རང་ལུས་མེར་བསྲེགས་གཏོང་མཁན་གྱི་དཔའ་བོ་དཔའ་མོ་རྣམས་ཀྱིས་ཀྱང་སྐད་ཡིག་སྲུང་སྐྱོབ་དགོས་བའི་འབོད་སྐུལ་གྱི་འོག་ནས་རང་ལུས་མཆོད་མེར་ཕུལ་ཡོད་པའི་ཐད་ནས་རྩོམ་ཡིག་བྲིས་ཡོད་པ་རེད།
